{
  "name": "rouxmeetups",
  "version": "0.0.1",
  "description": "A responsive SASS project",
  "repository": {
    "type": "git",
    "url": "https://github.com/mperez-bluechip/SASS_CSS_RESP"
  },
  "author": "Manny Perez",
  "devDependencies": {
    "coffee-script": "^1.11.0",
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "^1.1.1",
    "matchdep": "^1.0.1"
  }
}
